
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}
 main{
  width: 100%;
  overflow: hidden;
  height: 100vh;

}

/* NAVBAR */
.header{
  position:fixed;
  width: 100%;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 60px;
  z-index: 1;
  background-color: #a7c4cf;
  box-shadow: 1px 0px 0px rgb(239, 51, 51);
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}
nav .bar
{
  display: none;
}
nav .right a {
  color: var(--text-color);
  margin: 0 10px;
  font-weight: bolder;
  
}

nav .right a:hover
{
  color: brown;
  text-decoration: underline;
}

.close{
 display: none;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
   display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0 50px;
  margin: 30px 0;
  gap: 40px;
  background-color: #dbf2f5;
}
.hero-section.active{
  z-index: 1;
}


.hero-section .text {
  flex: 5;
  animation: slideright 1s ease forwards;
}
@keyframes slideright {
  0%
  {
    transform: translateX(-100px);
    opacity: 0;
  }
  100%
  {
    transform: translateX(0px);
    opacity: 1;
  }
}
.hero-section .text h2 {
  font-size: 35px;
}
.hero-section .text p {
  font-size: 15px;
  
}
.hero-section .text .links {
  margin-top: 25px;
  padding-left: 20px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
  
}

@keyframes slidelight {
  0%
  {
    transform: translateX(1000px);
    opacity: 0;
  }
  100%
  {
    transform: translateX(0px);
    opacity: 1;
  }
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
  animation: slidelight 1s ease backwards;
}


/* SECTION 2: Skills */
.skills-section {
  padding: 80px 50px;
   background: #e4f4f2;
 position: absolute;
 top: 0;
 left: -1300px;
  height: 100vh;
  width: 100%;
} 
.skills-section.active
{
  left: 0px;
   transition: .2s ease-in-out;
}


.skills-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
  animation: slidelight .9s ease-in backwards;
}
@keyframes slidelight {
  0%
  {
    transform: translateX(1000px);
    opacity: 0;
  }
  100%
  {
    transform: translateX(0px);
    opacity: 1;
  }
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 220px;
  padding: 15px 10px;
 
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
  animation: slideright 1s ease-in-out forwards;
}
.skills-section  .cells .cell:hover{
       border: 2px solid black;
       transform: scale(1.3);
       
}
@keyframes slidelight {
  0%
  {
    transform: translateX(1000px);
    opacity: 0;
  }
  100%
  {
    transform: translateX(0px);
    opacity: 1;
  }
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 29px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}
.skills-section .languages{
   animation: slideright 1s ease forwards;
}
@keyframes slidelight {
  0%
  {
    transform: translateX(1000px);
    opacity: 0;
  }
  100%
  {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* SECTION 3: Testimony */
.experience-section {
  padding: 65px 50px;
  background-color: #cbe9ef;
  position: absolute;
  top: 0px;
  left: -1200px;
  height: 100vh;
  width: 100%;
  transition: .3s ease-in-out;
}
.experience-section.active{
 left: 0;
   transition: .3s ease-in-out;
}
.experience-section.active .skills-section{
  display: none;
}
.skills-section.active .experience-section{
  display: none;
}
.experience-section h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.experience-section .group {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 30px;
 
}

.experience-section .group .person-details {
  text-align: center;
  font-family: "Poppins", sans-serif;
  flex: 2;
   animation: fladein 1s ease forwards;
}
@keyframes fladein {
  0%
  {
    transform: translateY(50px);
    opacity: 0;
  }
  100%
  {
    transform: translateY(0px);
    opacity: 1;
  }
}

.experience-section .group .person-details p {
  font-weight: bold;
  
}

.experience-section .group .person-details p:last-child {
  font-weight:800;
  font-size: 15px;
}

.experience-section .group .text {
  text-align: center;
  font-size: 15px;
  padding: 0px 20px;
  animation: fladeleft 1s ease forwards;
  font-family: "Roboto", sans-serif;
}
@keyframes fladeleft {
  0%
  {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100%
  {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* SECTION 4: Contact */
.contact-section {
  padding: 50px 30px;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #cbe9ef;
  visibility: hidden;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.contact-section.active{
  visibility: visible;
   transition: .5s ease-in-out;
}
.contact-section h2 {
  font-size: 35px;
  text-align: center;
  color: rgb(100, 100, 100);
  animation: fladedown 1s ease forwards;
}
@keyframes fladedown {
  0%
  {
    transform: translateY(-80px);
    opacity: 0;
  }
  100%
  {
    transform: translateY(0px);
    opacity: 1;
  }
}
.contact-section .group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 5px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
   animation: fladeup 1s ease forwards;
}
.contact-section .group .text i{
 padding-right: 5px;
 font-size: 20px;
}
.contact-section .group .text span a{
  color: rgb(42, 69, 81);
}
.contact-section .group .text span a:hover {
 color: brown;
 cursor: pointer;
 text-decoration:underline;
}
@keyframes fladeup {
  0%
  {
    transform: translateY(500px);
    opacity: 0;
  }
  100%
  {
    transform: translateY(0px);
    opacity: 1;
  }
}






@media (max-width: 880px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
  .hero-section .headshot img {
  width: 300px;
  border-radius: 50%;
}
.hero-section {
   display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  padding: 100px 50px;
  margin: 30px 0;
  gap: 40px;
  
}
}


@media (max-width: 800px) {
  .hero-section {
    
    padding-top:70px;
    flex-direction: column-reverse;
   
    overflow:scroll;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
    .hero-section {
    padding-top:40px;
    flex-direction: column-reverse;
   height:100vh;
    overflow:scroll;
  }
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .experience-section {
    text-align: center;
  }

  .experience-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }
  nav .bar 
  {
    display: flex;
    font-size: 25px;
    color: black;
    cursor: pointer;
    
  }
  nav .bar i:hover{
  
  color: brown;
    
  }

  .close{
    display: flex;
    position: absolute;
   top: 1px;
   right: 10px;
    
  }
  .close i{
    font-size: 25px;
  }
    
  .right
  {
    position: fixed;
    right: 0;
    top: 0px;
    width: 200px;
    display: flex;
    height: 100vh;
  visibility: hidden;
    padding: 20px 0px;
    flex-direction: column;
    background-color: #ccd5ec;
    z-index: 1;
  }
  .right.active
  {
  visibility: visible;
 
  }
  .close.active .right{
    visibility: hidden;
  }

  nav .right a {
    font-size: 18px;
   
    padding: 20px 0px;
  }
  

  

  
.hero-section .headshot img {
  width: 250px;
  border-radius: 100%;
}
  /* SECTION 1: Hero */
  .hero-section {
    padding: 60px 20px;
    width: 100%;
    height: 100vh;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
    height: 135vh;
    padding-top: 70px;
    
  }

  .skills-section .cells .cell span {
    font-size: 15px;
  }

  /* SECTION 3: Testimony */
  .experience-section {
    padding: 0px 25px;
    padding-top: 80px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
